------------------
PE 0 neighbors (N,E,S,W) (2,1,-1,-1)
[[2.60868, 8.08131, 14.9041],
 [3.20254, 10.1265, 7.57972],
 [1.52724, 2.9738, 0.35543]]
------------------
PE 1 neighbors (N,E,S,W) (3,-1,-1,0)
[[14.9041, 26.6158, 20.4461],
 [7.57972, 1.15493, 0.0719082],
 [0.35543, 0, 0]]
------------------
PE 2 neighbors (N,E,S,W) (-1,3,0,-1)
[[1.25696, 3.2262, 1.15609],
 [2.64423, 8.24444, 8.58859],
 [2.60868, 8.08131, 14.9041]]
------------------
PE 3 neighbors (N,E,S,W) (-1,-1,1,2)
[[1.15609, 0.128072, 0],
 [8.58859, 16.7805, 11.3268],
 [14.9041, 26.6158, 20.4461]]